(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm5:Line) (start 62 6) (end 2 6))
  (line (name segm6:Line) (start 62.00020000000001 10.00019999999998) (end 2.000200000000007 10.00019999999998))
  (line (name segm7:Line) (start 62.00020000000001 14.00019999999998) (end 2.000200000000007 14.00019999999998))
  (tbtext "Date: %D" (name text5:Text) (pos 61.00020000000001 7.900199999999984))
  (tbtext "Rev: %R" (name text6:Text) (pos 14.00020000000001 4.000199999999978))
  (tbtext "Size: %Z" (name text7:Text) (pos 32.00020000000001 4.000199999999978))
  (tbtext "Sheet: %S/%N" (name text8:Text) (pos 61.00020000000001 4.000199999999978))
  (tbtext %T (name text9:Text) (pos 61.00020000000001 15.7002))
  (tbtext "Company: %Y" (name text10:Text) (pos 61 12))
  (tbtext "Designer: %C0" (name text11:Text) (pos 32.00020000000001 8.000199999999978))
  (line (name segm8:Line) (start 146.0022 2.000199999999978) (end 146.0022 2.000199999999978))
  (bitmap (name bm1:Bitmap) (pos 79.00220000000002 11.00019999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 80 00 00 00 C0 08 06 00 00 00 0D E8 B4 ")
    (data "67 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E ")
    (data "74 01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED 9D 79 98 1D 55 99 87 DF EE 6C 84 2C 2C 41 03 ")
    (data "21 18 08 04 03 08 B2 09 A8 80 CA A2 A2 30 80 82 A2 8E DB 28 A3 83 CE 8C 88 80 BB E8 E8 28 A0 B8 ")
    (data "21 20 AE 80 20 A2 28 23 8A 4B 58 94 25 06 14 A3 08 08 01 02 C1 00 21 40 12 42 12 92 74 D2 3D 7F ")
    (data "FC 6E D9 95 DB A7 6E 9D 53 75 AA EE BD 9D EF 7D 9E F3 A4 D3 5D 55 E7 54 DD 5B E7 3B E7 5B C1 30 ")
    (data "0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 ")
    (data "30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C ")
    (data "C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 0C C3 30 ")
    (data "0C C3 30 0C C3 00 46 B4 7B 00 5D CC 28 E0 95 C0 69 C0 A1 C0 0A 60 21 30 D0 CE 41 19 86 61 18 D5 ")
    (data "D0 0B 1C 0E 5C 04 2C 41 93 7D BA 3D 02 9C 03 BC B0 5D 03 34 0C C3 30 E2 32 13 38 03 98 CF D0 49 ")
    (data "3F AB DD 05 9C 0E 6C 5D FF 70 0D C3 30 8C 32 6C 09 BC 0F B8 15 FF 49 DF D5 D6 01 BF 04 4E 00 C6 ")
    (data "D6 7A 07 86 61 18 86 37 23 81 A3 80 9F 00 AB 29 37 F1 BB DA 52 E0 7C 60 BF BA 6E C8 30 0C C3 68 ")
    (data "CD CE C0 17 80 47 09 9B D0 6F 01 DE 09 BC 0D B8 11 E8 0F 38 F7 4E E0 14 60 72 0D F7 67 18 86 61 ")
    (data "A4 D8 04 38 1E 98 45 D8 C4 BD 14 F8 26 6E 43 6F 22 48 16 05 5C 6F 5D 63 0C C7 23 CF 22 C3 30 0C ")
    (data "A3 22 F6 41 13 F8 72 FC 27 E9 F5 68 92 7E 1B 7E 7A FC 11 C0 61 C0 15 40 5F 40 3F 4B 1A 63 DB B3 ")
    (data "F4 5D 1A 86 61 18 00 6C 01 FC 3B F0 17 C2 54 3C 8F A0 15 FD F4 12 7D 4F 41 DE 40 21 1E 44 69 2F ")
    (data "A2 AD 4A F4 6D 18 86 B1 51 D2 CB E0 2A 7C 2D C5 54 32 23 2B 1A CF 9A 80 F1 AC 6E 9C 73 54 E4 F1 ")
    (data "18 86 61 0C 3B 66 20 9F FD 87 08 5B 71 CF 43 2B EE 3A 8C B2 C9 8E E4 8E C0 31 2E 44 3B 92 9D 6A ")
    (data "18 A3 61 18 46 57 30 0E 78 07 E1 9E 38 AB 80 8B 81 83 81 9E 02 FD 3E 17 78 3D F0 12 8A 1B 70 0F ")
    (data "42 91 C5 2B 03 C6 DD 0F DC 80 6C 12 9B 16 EC D7 30 0C A3 AB 79 31 F0 2D C2 0C BA 03 C0 9F 81 93 ")
    (data "80 CD 0B F4 39 02 78 2D F0 53 36 54 2D AD 00 2E 07 8E 45 1E 46 A1 6C 06 FC 07 70 7B E0 BD 3C 8D ")
    (data "9E C1 01 05 FA 34 0C C3 E8 2A 9E 8B FC E7 EF 22 6C A2 5C 06 9C 07 EC 5D B0 DF 1D 81 CF 32 98 F0 ")
    (data "2D 6F 52 BE 18 38 92 62 3B 83 BD 1B 63 5D E6 D1 57 BA DD 09 9C 8C 19 8E 0D C3 18 46 F4 02 AF 61 ")
    (data "E8 AA DB A7 DD 48 71 55 C9 26 C0 5B 80 EB 09 53 2D A5 DB 22 E0 2C E0 F9 05 FA DF 94 C1 20 B3 90 ")
    (data "3E D7 20 C3 F1 AB D0 B3 33 0C C3 E8 3A 8A BA 50 26 FE F4 BB 17 EC 77 27 64 6C 7D 22 B0 DF BC F6 ")
    (data "27 64 FC 1D 5F 60 4C 45 82 CC 06 18 34 1C 97 71 65 35 0C C3 A8 85 91 C0 31 C0 2F 90 4B A6 EF 44 ")
    (data "B7 0E B8 06 78 1D C5 D4 2E 23 91 41 37 34 32 B8 48 5B 86 72 02 ED 5B 60 9C A3 1B E3 FC 15 0A 50 ")
    (data "F3 ED 73 3D F0 1B E0 0D C0 98 02 FD 1A 86 61 54 C6 54 B4 DA 5F 40 B1 15 EE F6 05 FB DD A6 60 BF ")
    (data "B1 77 05 45 54 54 DB 52 6C 87 94 A4 B3 B0 88 63 C3 30 DA C6 68 B4 22 9D 45 D8 6A 76 2D CA D8 59 ")
    (data "54 C7 DD 83 AA 79 FD 94 B0 54 0D 55 B6 A7 80 B3 91 B1 39 94 5E E0 08 E0 4A C2 6D 24 73 80 13 81 ")
    (data "09 05 FA 35 0C C3 08 26 D1 67 3F 4E D8 64 55 36 58 6B 73 B4 DA 0E F5 20 AA B3 25 79 87 8E A7 58 ")
    (data "C9 CE AD D1 33 BA 3F B0 DF 67 91 E1 F8 30 8A C5 44 18 86 61 64 32 86 62 D9 37 93 54 08 65 26 A6 ")
    (data "24 01 5C 48 B0 55 27 B4 85 28 AA B9 88 5B 67 D1 D4 13 03 C0 3D D4 17 15 6D 18 C6 30 66 77 E0 6B ")
    (data "B8 6B E8 B6 6A 77 21 9F F6 49 05 FB 1D 0F BC 07 98 1B D8 6F 27 B6 67 81 EF 02 7B 15 7C 16 93 D1 ")
    (data "84 7E 5F 60 BF 6B 91 5A E9 08 CC 9D D4 30 0C 4F C6 03 EF 02 FE 40 D8 84 B3 12 F8 3E F0 D2 12 7D ")
    (data "EF 0A 9C 8B 82 B1 DA 3D 71 57 D1 6E 04 8E A3 58 62 B8 1E E0 50 E0 47 84 EF 0A 1E 02 3E 86 8C E6 ")
    (data "86 61 18 43 D8 07 B8 80 F0 C9 F7 2F A8 FE 6E 91 D4 0C 20 B7 CF E3 51 7E 9C 76 4F D0 AE 7B 3B 15 ")
    (data "B9 60 C6 74 2F 7D 18 F8 30 C5 77 48 CF 6D 8C EB DE C0 7E 93 5D C1 2B B1 5D 81 61 6C F4 24 AA 96 ")
    (data "3F 13 36 91 3C 83 72 D8 94 A9 8F 3B 05 E9 C8 1F 09 EC BB EA D6 87 74 EF 07 37 8D F7 F9 48 1D 16 ")
    (data "73 77 B2 0A F8 36 EE 0A 65 3E F4 00 AF 00 7E 48 78 1D E4 FB 31 5B 81 61 6C 94 CC 44 9E 3C A1 BA ")
    (data "FD C4 EF BD 8C DB E1 3E 28 D7 4E A8 CB 63 D5 ED F1 C6 33 99 96 33 FE 09 8D 67 F0 B7 C8 FD FF 09 ")
    (data "A5 8E 28 5A 37 20 F1 92 0A 4D 53 9D A4 9E 30 0F 22 C3 18 C6 8C 41 B9 71 6E 22 6C 82 58 06 7C 83 ")
    (data "72 81 47 13 81 F7 03 77 07 F6 5D 47 FB 0B 9A 78 43 23 6C 7B D0 A4 79 15 61 51 CF 79 ED 21 E0 34 ")
    (data "60 CB C0 F1 A4 C7 F5 32 E0 07 C8 00 1D D2 F7 BD C0 87 B0 84 74 86 31 6C 98 0E 9C 09 2C 26 6C 32 ")
    (data "98 8D F2 F4 97 C9 59 BF 07 4A 9B F0 4C 60 DF 75 B6 A7 91 6A 67 66 89 FB DC 1E 3D E3 27 23 8E 6B ")
    (data "25 72 7F 7D 41 89 71 6D 09 7C 80 70 C1 BB 1A B8 94 A1 6A 30 C3 30 BA 84 FD 81 1F 13 B6 3A 5D 8E ")
    (data "26 EC A2 3A 69 50 84 F0 09 84 67 C1 6C 77 EB 07 AE 45 F9 88 8A AA 61 C6 02 FF 46 B8 4D 25 AF 5D ")
    (data "07 FC 0B E5 0C B7 2F 27 BC C4 E6 00 DA 21 BD 93 62 75 12 0C C3 A8 99 29 84 4F BE 7F 45 05 4D CA ")
    (data "E8 F6 B7 43 39 F7 1F 0B EC BB 13 DB C3 C8 6D B2 8C 81 F4 A5 C8 38 1B EA B2 D9 AA DD 8B 8C F6 63 ")
    (data "4B 8C AB A8 F1 FD 71 54 3D CD 30 8C 0E E6 54 FC 5E E8 B5 48 4F 5C E6 A5 EE 01 0E 07 7E 46 5C 3D ")
    (data "78 A7 B4 35 48 15 52 E6 19 6D 03 7C 02 BF 62 34 BE 6D 31 F0 69 E4 0E 5A 94 22 EE B7 EF 2C D1 9F ")
    (data "61 18 35 F0 2D 5A BF C4 CB 51 91 93 A9 25 FA D8 1C E9 96 43 FD D0 EB 68 77 20 23 EA BF A2 64 69 ")
    (data "B1 AE 3B 17 78 37 C5 6D 22 49 CA EA EB 88 17 53 F0 2C 70 21 CA CF 54 86 BD 91 BA 30 2F A9 DF FB ")
    (data "4A F6 63 18 46 C5 FC 9A D6 2F F1 6F 91 9E BE 0C 07 03 57 13 96 05 B4 CA B6 10 09 B5 3D 1C 63 3D ")
    (data "00 A9 62 62 B9 9D 2E 05 CE 01 66 14 7A 72 62 17 64 78 0E 2D 1B E9 6A FD C0 07 4B 8C 25 E1 45 48 ")
    (data "15 D8 AA AF 53 23 F4 63 18 46 85 DC 42 FE A4 F1 30 9A 34 8A 54 B7 4A 33 1D F8 22 E1 F1 04 31 5A ")
    (data "3F 8A D0 3D 06 BF CC 9B DB 02 FF 4B BC 4A 61 EB 91 10 2C E3 3F 3F 1E 78 2F F0 C7 82 63 B8 1E 05 ")
    (data "82 95 61 57 64 1C F6 D9 95 7C AA 64 5F 86 61 54 4C DE 2A 2E DD 96 20 C3 6D 19 5D 32 48 2D 52 45 ")
    (data "70 54 D6 C4 7F 31 C5 D5 1E 63 91 2A 27 E6 58 EF A4 78 61 98 84 E7 03 9F 01 1E C8 E9 6B 31 DA 3D ")
    (data "EC 5D A2 2F 50 5C 87 8F DA 27 DD CE 2C D9 A7 61 18 15 93 37 81 B8 DA 2A E0 3C 8A 15 34 69 E6 10 ")
    (data "AA 35 0A 2F A4 78 BD E0 66 0E 05 7E 4E 3C 55 D6 93 C0 E7 29 67 5F E9 01 5E 8C 76 2B D7 22 DB C3 ")
    (data "1C 14 8C F7 1A 8A 95 CC 4C 73 00 DA B9 14 B1 43 7C BD 64 DF 86 61 54 4C 68 E1 F1 74 5B 87 B2 4D ")
    (data "EE 13 61 1C DB A3 2A 59 55 A8 87 D6 A2 14 CB 65 F4 F0 69 76 02 BE 8A 0C E4 31 C6 D7 07 5C 8E 26 ")
    (data "F2 4E E1 65 A8 9E 43 99 FB FA 4E ED A3 36 0C 23 88 15 0C 7D 71 CF 47 85 C8 43 56 7D B3 90 8B 67 ")
    (data "59 C6 21 DF F5 3B 03 FA 0E 11 58 97 10 6F 47 30 11 79 37 85 56 E4 6A D5 E6 A0 20 AE 76 E4 D9 E9 ")
    (data "69 F4 ED 63 17 4A DA 22 14 03 E1 B2 95 FC B0 DE E1 1B 86 11 42 2F EE 49 FE E5 8D BF CF 44 C2 C0 ")
    (data "25 24 B2 DA ED C0 1B 29 56 E2 30 4D 92 CF FE 2A E2 7B 0F F5 23 EF A6 23 88 33 D1 F6 A2 89 F3 BA ")
    (data "88 63 BC 03 F9 DD D7 C1 28 E0 ED 84 09 DD 7B 91 1D 23 89 F8 9D ED 38 E6 FF 6A 1A BF 61 18 05 98 ")
    (data "80 FB E5 6E AE 46 B5 25 4A 05 FC 70 C6 F1 AE F6 00 70 12 E5 A2 50 13 12 EF A1 A5 01 FD FB B6 BB ")
    (data "29 1F 2D 9B 66 0F 94 B2 39 34 B1 9A AB AD 44 B9 F8 AB 62 1C DA C1 84 7C AE B3 81 63 19 9A 66 E2 ")
    (data "2A C7 B1 B3 2A 1C BB 61 18 25 D9 1A F7 4B 3E 3D E3 F8 91 68 75 1F 52 FD EB 71 E0 E3 14 CF 56 99 ")
    (data "66 1C 72 83 AC A2 D0 FB 13 C8 C3 29 56 15 AC AD 90 6A A4 48 FD 82 79 94 4F 2D 91 37 B6 4F E3 9F ")
    (data "8C 6E 3D 5A CD 1F D8 E2 9A 97 38 CE BB A5 9A E1 1B 86 11 83 A9 B8 5F F8 29 1E E7 EE 8F 74 BC 7D ")
    (data "19 D7 68 6E CF 00 5F 46 39 80 CA 92 A4 94 88 E9 91 93 B4 35 C0 45 14 AF C9 DB CC 28 E0 4D C0 AD ")
    (data "39 FD 3E 89 A2 74 CB 94 C8 CC 63 1A 72 09 5D 99 33 96 A4 AD 46 BB 19 9F CC A7 E7 3B CE 9F 1B 77 ")
    (data "F8 86 61 C4 64 7B DC 2F 7E 48 E9 C1 69 68 62 F7 4D E1 BC 16 4D B0 65 D2 16 A7 D9 11 45 DA C6 88 ")
    (data "92 6D 6E D7 53 3E AB 66 9A 03 90 B7 4F 12 65 FC 38 4A E1 7C 38 C5 33 8A FA B0 3B 5A A1 FB 0A EB ")
    (data "A5 C8 3D 35 64 37 74 96 E3 3A F7 C6 19 BE 61 18 55 B0 23 EE 09 A0 48 C4 EF 16 C0 47 F1 CF EE D9 ")
    (data "8F FC CB 0F 2A 75 07 83 8C 47 36 87 BF 7B F6 1F D2 E6 A1 02 35 65 23 A1 13 A6 22 37 CB B2 86 F2 ")
    (data "3C 0E 02 7E 81 BF 37 57 12 F1 5D 24 CB EB 27 1D D7 FB 47 B9 E1 1B 86 51 25 CF C7 3D 11 94 C9 FD ")
    (data "33 06 38 11 B8 27 E3 DA AE 36 1B A5 68 88 B1 D2 EE 41 86 D3 5F 10 5F 3D B4 14 45 B7 C6 50 63 55 ")
    (data "45 11 57 CE BF 02 6F A5 5C D0 D8 C9 8E EB 3E 55 E2 7A 86 61 54 CC AE B8 57 E6 31 E8 05 8E 06 6E ")
    (data "76 F4 91 D5 FE 8E 0A A4 94 4D 3E 97 B0 13 52 0F C5 F6 1E EA 43 F6 8F 32 45 EE 63 93 B8 72 86 18 ")
    (data "C8 AF 03 5E 4D 1C 57 D8 93 1C D7 7F 36 C2 75 0D C3 A8 88 3D A8 E7 A5 4D 0A BB FB A6 7B 58 84 8A ")
    (data "90 6C 1E A9 FF 4D 50 1D DF 90 BC 47 BE AD 6C 71 F6 B2 8C 03 FE 1B 58 D0 62 8C E9 96 24 A5 DB 3F ")
    (data "F2 38 4E 74 F4 D5 8F 15 8E 37 8C 8E 65 2F 86 BE B4 CB 2A EC 6F 47 94 42 61 95 A3 5F 57 5B DE 38 ")
    (data "7E DB 88 63 48 84 91 AF 41 D4 B7 3D 88 26 E2 D0 62 F1 45 D9 0A 09 49 5F 57 CE D5 94 4B 8A 97 C7 ")
    (data "DB 33 FA 2D 9B 8B C8 30 8C 8A D8 97 A1 2F EC E2 1A FA 9D 8C 7C EE 9F 72 F4 9F 35 79 5D 88 6C 16 ")
    (data "B1 D8 0E 25 50 5B EC 39 06 DF F6 10 F0 2E AA 5B F9 CE 40 89 F8 7C 5D 39 17 23 03 6D 88 67 57 11 ")
    (data "4E C8 E8 7F 5C C5 FD 1A 86 51 90 03 18 FA C2 D6 E9 B9 31 1E AD 9A 1F 72 8C 23 4B 7D F1 33 E2 D6 ")
    (data "9A 1D 83 56 AF 45 73 EC BB DA 1A 64 88 8D C9 41 E8 DE 7D 0D DB F7 A1 BA CD B1 22 9C F3 78 7D C6 ")
    (data "38 B6 A8 A9 7F C3 30 02 79 29 43 5F D8 F9 6D 18 C7 48 E0 CD C0 9F 1D E3 C9 6A B7 10 CF 73 28 E1 ")
    (data "00 54 F7 B8 68 61 F6 24 EB 68 8C 34 D9 20 37 D1 37 90 1F 44 96 6E B7 02 C7 11 F7 B9 F8 70 54 C6 ")
    (data "78 CA D6 8E 30 0C A3 22 0E 66 E8 0B 7B 7F 5B 47 A4 8A 59 BF C1 7F C2 BB 87 0D 93 92 C5 60 32 4A ")
    (data "C5 E0 5B 2B E1 19 94 7F 7F FB 48 FD 4F 40 3B A3 07 3D FB EF 47 6E AF 2F 8B D4 7F 9A D1 28 06 62 ")
    (data "62 CE 71 AF CA 18 5B 99 5A 07 86 61 54 C8 21 0C 7D 61 E7 B5 75 44 83 BC 10 AD C6 7D 8D B5 49 5A ")
    (data "E2 18 39 87 12 7A 91 40 BA 1C D9 21 5C 6A 96 93 81 CD 22 F5 B7 2D 8A 33 F0 75 5B 5D 03 7C 0F D8 ")
    (data "2D 52 FF 69 7A 50 36 D2 24 D5 F5 61 39 C7 BF 22 63 8C 59 79 A5 0C C3 68 33 87 E3 5E 51 77 12 D3 ")
    (data "90 27 90 6F 4A EA 67 80 AF 10 6F 35 9E 30 09 65 CE BC 15 19 61 0F 24 9E A1 77 4F E4 A1 E3 5B 88 ")
    (data "7E 39 CA 8E 5A D5 EA FA 25 0C 4D EF 7C 62 CE 39 07 66 8C 35 A6 E1 DE 30 8C 88 1C C1 D0 17 F6 6E ")
    (data "8F F3 46 51 CD AA B3 15 93 80 4F E0 EF B5 D3 07 5C 46 BC A4 6E B1 E9 41 CF FF 5A FC D5 5D 8B 80 ")
    (data "8F 10 2F 3E A2 99 9D 80 9F E0 4E 1D 71 72 CE B9 FB 39 CE 19 20 5E F1 1D C3 30 22 73 24 43 5F D8 ")
    (data "BB 3C CE 9B D4 38 F6 77 C0 6B A9 37 D8 67 2C 8A 3A 0D A9 65 3C 0B E9 A8 3B 21 28 69 0C 8A 76 0E ")
    (data "29 BE 32 0F D5 2C 88 69 E7 48 33 09 ED 9A 5A 19 BF 3F 9A 73 8D 3D 33 CE 2B 5B 8C DE 30 8C 8A F8 ")
    (data "17 86 BE B0 77 78 9C D7 9C 46 FA AF 28 1A B6 4E CF 93 5E E4 79 32 07 FF 89 F4 AF C8 60 5C 57 B0 ")
    (data "56 9A CD 90 61 77 61 C0 78 E7 52 6D 94 F1 E8 C6 98 7C 6C 0E A7 E7 5C 6B B7 8C F3 0E A8 62 E0 86 ")
    (data "61 94 C7 25 00 FE EA 71 DE 74 C7 79 03 C0 5F 68 8F 0B E2 61 A8 C4 A3 EF C4 5A 26 EB 65 28 33 90 ")
    (data "87 90 6F E0 56 3F AA C7 FC 8A 0A C7 D4 83 6A 14 3C E8 39 A6 01 E0 94 9C 6B EE 94 71 DE C1 F1 87 ")
    (data "6F 18 46 0C 5C 02 C0 A7 88 C7 0E 8E F3 9A 77 11 C7 50 BF CA 65 2F C2 8A D4 24 79 EF 7D 0A E0 84 ")
    (data "72 20 F0 53 FC 03 B7 FA 80 4B 91 F7 53 95 1C 0C DC E6 39 A6 74 FB CF 9C EB 3E 2F E3 BC 43 A3 DF ")
    (data "81 61 18 51 38 9A A1 2F EC ED 1E E7 E5 09 80 B4 20 A8 AB B0 79 9A ED 91 E7 90 EF AA 7B 0D 70 05 ")
    (data "F0 E2 92 FD 8E 41 F7 1B 52 32 33 C9 D1 33 A3 64 DF 79 EC 8C EE 31 74 E2 4F DA BB 72 AE BF 4D C6 ")
    (data "79 47 44 BE 0F C3 30 22 71 0C 43 5F D8 3F 7A 9C 37 CD 71 5E AB 36 9B F6 AC 04 93 84 69 4F 04 8C ")
    (data "B5 48 76 CF 6D 1A FD 84 E4 15 7A 02 F8 02 F1 6A 10 67 31 A9 D1 4F D1 E8 E6 A4 9D E0 D1 8F EB BC ")
    (data "D8 29 31 0C C3 88 C4 B1 0C 7D 61 6F F5 38 2F 6B BB 9F D7 6E A6 9A 68 D5 3C C6 A0 49 7D 5E C0 58 ")
    (data "1F 41 93 7A AB C0 B2 24 B3 A8 AF FF FE 00 CA 7B F4 DF 54 9F 24 2D 31 F0 C6 2A 95 99 37 91 4F CC ")
    (data "38 EF B8 88 F7 64 18 46 44 5C 02 60 8E C7 79 DB 39 CE 0B 69 57 D3 1E FF FC 24 E7 D0 DC 80 B1 AE ")
    (data "40 F9 7D 92 62 ED 53 91 47 4C 48 E1 95 01 64 20 7F 33 D5 D7 0D E8 45 C2 EE E1 C0 F1 E5 B5 BC 48 ")
    (data "E0 4D 32 CE 7B 73 B4 3B 33 0C 23 2A 2E 01 30 DB E3 BC 6D 1D E7 85 B6 7E 14 74 54 77 40 59 C2 AB ")
    (data "50 45 AC 90 31 3F 4C 78 99 C9 EB A9 2F 06 E1 10 C2 12 EA 85 B4 3C FB C8 A8 8C F3 DE 1E EB E6 0C ")
    (data "C3 88 CB EB 18 FA C2 DE EC 71 DE 14 C7 79 45 DB 7A 94 F3 67 A7 48 F7 14 CA 3E C0 8F F0 AF 56 E6 ")
    (data "7B 4F 3F 06 5E 54 D3 3D EC 8A 92 C1 55 31 F1 27 2D CF 3B 69 64 C6 79 79 29 24 0C C3 68 13 AE 1C ")
    (data "EE 37 7A 9C 37 D9 71 5E D9 D6 07 7C 1B 19 98 DB C1 8E 28 C7 8F 6F B5 32 57 7B 16 B8 80 FA 84 D9 ")
    (data "E4 46 7F B1 AB 9B 35 B7 87 1B 7D B5 A2 37 E3 DC F7 C4 B8 51 C3 30 CA E1 AB 7B 1E F0 38 A6 AF CC ")
    (data "40 32 18 89 5C 0D DF 0A 7C 0B F8 1C F0 58 05 FD 64 F1 00 4A 31 71 06 F2 79 3F 09 FF CC A2 CB 90 ")
    (data "F0 F8 1A F0 78 15 83 6B 62 2C 4A 4C F7 61 F2 D3 34 97 61 05 F2 20 3A 87 FC 5A D1 FD 19 BF F7 55 ")
    (data "7D ED D6 E8 6F 81 E7 F1 B1 19 81 9E E9 6F 50 9A 0E A3 5E DE 8F DC D2 3B 85 EB 51 8C 50 33 87 A0 ")
    (data "7C 5C 55 B2 B4 F1 EF D3 28 B9 E5 C3 C8 E6 38 A7 F1 FF 42 B8 04 80 EB E5 CC 7A 91 D3 AC 2B 3A 08 ")
    (data "0F 46 03 EF 03 DE 09 7C 1D 38 0B 58 52 61 7F CD 2C 46 49 E7 CE 04 DE 8D 92 A0 3D 2F E3 D8 85 28 ")
    (data "87 CE 85 94 F8 60 02 E8 41 EE 98 9F A7 DA 9D 52 3F 4A 33 FD 09 C2 84 70 3F 43 A3 C0 7D 05 C0 05 ")
    (data "28 9F D0 D1 E8 E5 AB 9B 8B 80 B7 20 81 DA 4A 00 54 3D 01 AC 40 0B AC 95 C8 BB EC 29 E0 51 34 01 ")
    (data "FC 89 F0 EF D9 11 C0 FF 20 01 BE 3A F5 FB 35 68 B7 9B B0 B6 D1 67 42 5F 63 2C 09 E9 F3 D3 C7 AE ")
    (data "4B 8D 69 19 9A BC 96 A5 7E 5E EF 39 CE E7 91 EF 68 50 27 59 0B B9 6D 68 DF 38 57 A3 40 D7 D3 91 ")
    (data "1B 79 69 8E 63 E8 96 FD 3A 8F F3 36 75 9C 57 55 5B 8A F2 FC 8F 2F 79 AF 45 19 45 76 C9 CA AA 0A ")
    (data "AC BB 78 29 61 79 8F 8A B6 EB 28 1E 8D EC B2 A3 9C E4 79 EE 83 0C 7E DE 75 3E 57 D0 EA 33 19 EF ")
    (data "85 39 C7 BE 85 EA 3F 83 AC B6 06 39 4E CC 0C B8 B7 76 8E 77 3D 4A 2F 7F 16 F9 F9 B7 3E D9 C6 71 ")
    (data "BA DA 0F 3A F0 79 26 6D 3E F0 9C 9C E7 39 04 57 7E 9E 4E DC 01 34 B3 39 2A 20 7F 3F F0 5F D4 9F ")
    (data "C8 AD 8F 0D 57 4E 69 7C 57 37 65 98 8E 22 78 6F 02 F6 AF B0 9F 7B D1 EA FB 50 FC F2 41 B9 70 7D ")
    (data "77 7C 77 00 49 40 DC E6 C0 F7 A9 2F 9F D4 F6 68 B7 97 30 A9 A6 7E 8B 30 1A D9 ED FE 4C 7B E2 69 ")
    (data "42 E9 45 F5 20 4E 45 19 70 5B B1 22 E7 EF C6 20 3B A0 5D 5D 10 DD 2A 00 12 26 A3 F4 0E F7 22 F5 ")
    (data "D0 88 1A FB 1E C8 F8 BD CF B3 2A CA E6 C0 D9 A8 3E C3 F1 54 E7 46 BA 04 05 8C ED 0E FC BC E4 B5 ")
    (data "8A 0A 80 11 6C 28 D8 5F 8C 84 7D 1D 7C 0D ED 68 13 AA 0E D0 8B C1 58 94 37 AA AA F4 E0 55 90 A5 ")
    (data "46 4D 30 01 10 C6 5B D1 82 C0 1B DF 15 55 D6 64 97 A6 9F 6A 27 BF 56 4C 43 81 59 77 22 15 56 1D ")
    (data "FE F5 59 CF C4 E7 59 85 32 0A D9 40 EE 03 3E 44 75 3B 9E 3E 64 BF 98 81 26 C1 18 86 7D D7 F3 F0 ")
    (data "F9 7C C6 3A 7E F7 59 AA 2F 27 79 54 A3 A5 D9 D4 75 60 07 B2 2D 4A E5 D2 2D FC 2D E7 EF 2B 73 FE ")
    (data "6E 6C C8 A6 C0 BE 21 27 C4 DC 01 40 7B 76 01 69 66 22 5F FB 3F 01 AF AE B8 AF AC 67 12 5B 00 1C ")
    (data "89 12 E8 9D 8B F2 18 55 C5 55 C8 EB E6 64 E2 1A D8 8B EE 00 5C 2B D9 71 48 1F 5F 95 80 DF 14 09 ")
    (data "3E 57 BF DD C2 21 ED 1E 80 07 6B 51 F9 D2 CB 73 8E B3 1D 40 38 41 B6 32 DF 1D 40 B7 08 80 84 BD ")
    (data "51 FE FC DF 33 98 AE 21 36 55 AB 80 5E 88 4A 43 5E 4D 98 81 2F 94 B9 68 D2 38 16 ED 30 62 13 53 ")
    (data "00 80 EC 11 FF 5A 7C 38 2D F9 28 EE BA D1 DD B2 03 80 CE AB B7 BC 1A B9 2C CE 46 C2 FB BD 48 F5 ")
    (data "73 2A F9 EF 8A 09 80 70 82 6A 82 C7 74 03 85 CE 11 00 09 07 A3 28 E6 5F 02 1F 47 B9 77 62 51 D5 ")
    (data "0E 60 0A 32 E6 BC 83 6A 8D 9E 8F A2 67 72 11 D5 AA EE 62 0B 00 50 1C C2 CF 88 3B 41 4C 45 05 81 ")
    (data "5C 74 93 00 08 9A 00 1A 64 F9 B7 E7 91 76 0B 4D BB 81 26 EE A4 EB 81 E5 05 AE 9B D0 FC F9 16 1D ")
    (data "67 51 8A BA F7 B6 73 9C 41 DF D5 E1 2E 00 12 5E 8B 7C 9F AF 00 3E 85 32 80 96 25 F6 0E 60 53 A4 ")
    (data "DF 3F 8D 6A 55 0E AB 80 2F 21 2F 97 3A 74 AC 45 6D 00 AD 04 C0 14 F4 85 FF 58 A1 11 B9 39 03 B7 ")
    (data "DD 81 16 BF CF A2 9D 13 40 11 23 F0 63 68 B7 D9 69 34 7F 3F EB 1E 67 5E A4 7B 16 ED 1C 67 D0 77 ")
    (data "75 63 11 00 A0 D5 F4 09 C0 1B 80 2B 51 E0 C4 83 25 AE 17 4B 00 F4 20 C3 F5 59 B8 D5 0F B1 18 40 ")
    (data "FE E2 A7 A1 18 86 BA 28 BA 03 C8 8B 52 3F 05 05 A6 DD 1F 3C A2 A1 CC A4 75 82 BA D0 6C AD ED 9C ")
    (data "00 46 D5 D8 6F D5 98 0A 28 9C 20 01 10 D3 0B 08 3A 5B 00 24 F4 22 17 CA BB 51 3A 83 E0 E0 89 06 ")
    (data "31 D4 26 2F 43 C5 76 AE A0 DA C9 FF 26 60 3F 24 FC 1E AA B0 1F 17 45 05 40 DE 77 73 0C 52 05 C5 ")
    (data "E0 4C 5A 4F F2 75 BA 17 97 A5 EE 98 98 2A 31 01 10 4E 25 02 A0 CE 1D C0 5A 94 7F A5 0A 83 64 9A ")
    (data "4D 90 C7 CB 03 C0 A7 09 DF 3A 97 D9 01 4C 46 3A EC DF A1 CC A3 55 F1 00 DA 5D 1C 8C 3C A3 CA 32 ")
    (data "16 E9 C9 F7 08 38 A7 2A 01 00 0A 80 7A 45 C0 58 5C 1C 48 7E 61 9B 6E 12 00 41 7E E0 1D 8E 09 80 ")
    (data "70 82 BE AB 9D E8 06 BA 00 05 77 ED 82 54 36 31 0D B7 2E 26 A0 90 F3 D0 6C 9D 65 8C C0 7B 52 AD ")
    (data "BF F6 32 E4 65 B1 1B 52 77 95 65 13 14 18 36 1F D9 0F 42 52 5A 17 B5 01 F8 7E 91 BF 1C 70 AC 8B ")
    (data "33 F3 0F A9 2D 02 39 06 55 C4 A1 B4 8B D5 74 87 56 A1 6B 89 BD 03 88 11 38 94 64 98 5C 8F 72 F2 ")
    (data "EF 8D 8C B8 B7 45 B8 76 2B 42 3D 3D DA 11 09 9C C7 3A E0 1B 28 90 EB 8B C8 1B A3 0C 23 91 DB DE ")
    (data "03 28 40 6C EB C6 EF B7 08 B8 46 95 3B 00 90 BB 6C D1 FA 02 C7 00 2F F1 38 AE 9B 76 00 55 64 E5 ")
    (data "6D 27 16 0C 56 21 9D 68 03 68 1E D3 00 70 0D CA 79 73 34 C5 73 D2 E4 11 2A 00 CA EC 00 AA 08 64 ")
    (data "BA 06 A9 66 DE 0F 3C 19 E1 7A 47 A1 48 CD F3 91 D7 4D 9A 90 55 66 4C 01 90 35 B9 7D 16 FF 34 DD ")
    (data "09 23 F1 F7 D4 E9 26 01 30 DC 56 CC A6 06 AA 90 6E 10 00 69 7E 8E 76 04 6F 44 19 05 63 D2 AD 3B ")
    (data "80 05 C0 2B D1 2E E9 EF 11 AE B7 2F 70 03 7A D6 59 01 68 ED 12 00 E7 66 1C 3B 89 F0 44 58 27 E2 ")
    (data "1F 60 D7 4D 2A A0 E1 B6 03 30 01 50 21 B1 BF D8 31 04 40 DE 6A AB 1F 79 CD BC 00 B9 EE CD 8F D0 ")
    (data "27 84 FB DE D7 99 0B A8 15 B3 81 59 11 AE 33 0D A5 BB BD 0D 78 79 CE B1 21 F7 18 D3 06 90 24 FE ")
    (data "73 F1 1E FC 53 56 4F 40 7E FF 59 2C 6B FA 7F 0F DD 23 04 86 DB 0E A0 8E 9A 1A 1B 2D 9D 28 00 26 ")
    (data "78 1E B7 1E B8 18 AD E2 DE 8B 0A B1 94 A1 DB 55 40 45 D9 1C 19 42 EF 41 79 CD 7D C6 56 87 00 70 ")
    (data "7D 37 57 A2 60 39 17 23 50 1E 1F 9F 6B 9F 0E 3C 37 E3 6F B7 21 23 BD EB FA DD C0 70 DB 01 98 00 ")
    (data "08 23 68 01 DA 89 02 60 B3 C0 E3 FB 80 6F 22 C3 E7 07 28 5E 7E B1 5B 55 40 45 19 85 D2 2B DF 87 ")
    (data "82 C3 42 DC 60 43 8C CB BE 9E 66 3E E7 AD 41 85 EE B3 82 AC 0E 46 9E 63 AD 68 95 F2 E1 E9 C6 F9 ")
    (data "0B 18 9A 10 AF 5B 04 40 59 C3 7F A7 61 02 20 8C A0 F9 A7 13 05 C0 38 C2 23 2F 41 2E 63 5F 45 85 ")
    (data "DC 3F CE D0 6D 7C 1E 75 EE 00 62 52 A4 BF D7 A1 72 82 5F A5 58 86 D1 10 CF 0C D7 C4 59 54 05 B4 ")
    (data "B6 F1 EF 29 64 17 DE 39 8B D6 EA BC CF 92 1D 2C 73 12 83 D1 E1 CD 86 F4 6E 11 00 59 85 8A BA 15 ")
    (data "13 00 61 74 BD 00 80 72 45 CD 57 A2 E2 F1 3B 22 D5 C6 AA D6 87 FF 93 58 36 00 9F 0F A0 5D 2A A0 ")
    (data "03 50 72 BC 2B D1 8E A9 28 21 02 20 D6 0E 60 80 41 01 70 07 AA FF E0 62 2A CA EA E9 62 2F 54 34 ")
    (data "C3 C5 35 C0 65 A9 FF 3F D5 F4 F7 6E 11 00 CF E6 1F D2 55 98 00 08 63 58 08 80 ED 22 5C 63 09 F0 ")
    (data "61 14 E0 75 1E F9 BA D1 58 2A A0 BA 77 00 3E 91 9F D3 51 4C C5 6C E2 A4 C7 2E BB 03 F0 F9 92 36 ")
    (data "7F 37 FB D8 F0 D9 7E 82 EC C9 E1 14 DC 81 7D 67 3B AE 0B BA 9F E6 3A C5 CD 2A A0 6E 31 02 DB 0E ")
    (data "60 E3 A6 AD 02 20 96 01 6A 36 F2 D1 0E 09 38 CA E2 31 54 4D 6B 26 F2 72 C9 7A 40 DD AA 02 1A DF ")
    (data "E2 6F 5B A2 C8 DD BF A3 3C 40 B1 76 1E 65 05 80 4F DD E4 E6 F3 D6 36 FD FF 71 B2 73 01 8D 41 76 ")
    (data "A1 F4 FD BE 1E D5 12 70 F1 29 A4 F7 4F D3 AD 36 00 13 00 1B 37 C3 42 00 6C 8A 56 EF 0F 20 8F 8D ")
    (data "18 F9 D8 E7 A3 ED FF EE A8 6A 58 F3 44 1D 6B 07 E0 33 B9 C5 54 01 B9 04 C0 28 E0 DF 91 67 CF 07 ")
    (data "89 9F 1F 26 C4 37 3B 96 00 70 19 37 CF 61 E8 C4 9D 70 08 7A 06 20 95 E2 57 33 8E BB 17 77 15 B0 ")
    (data "66 D5 61 B7 EC 00 4C 05 54 1D DD E0 E0 E1 F3 6E FD 93 22 C6 D6 56 34 AF D2 CA B2 05 5A E5 FD 27 ")
    (data "0A F4 F9 0E E5 D5 4C 77 A3 D5 F0 01 C0 FF 32 98 4C 2C D4 06 D0 29 5F 86 B4 BD 64 14 8A 8D F8 38 ")
    (data "F2 EB AF 82 A5 C0 13 01 C7 BB 26 CE 22 76 12 D7 77 6B 35 D2 F7 5F 9A 71 8D B3 50 26 D4 53 51 BD ")
    (data "5C 17 A7 E2 5E B8 34 4F A4 B1 DF 95 AA 28 12 38 D5 C9 F9 83 3A 49 00 F8 72 28 71 62 73 7C D9 3A ")
    (data "F5 73 90 17 58 EC 2F 75 55 3E C8 DB 02 17 A0 D5 EC 27 70 AF E0 43 99 83 56 89 87 23 A3 71 B7 BA ")
    (data "81 4E 47 2A 8F 37 A1 67 53 55 D1 F4 C4 DD F6 0C 86 1A 48 5B 51 74 07 D0 2C 38 B2 16 17 3F 44 89 ")
    (data "EA F6 73 FC 6D 22 F0 07 B2 9D 0A AE 43 25 37 5D 34 AB 52 42 76 00 ED 9C 00 96 16 38 3F 68 D5 58 ")
    (data "33 9D 24 00 7C DF ED AD D9 F0 33 A9 93 A7 43 0E EE 16 01 90 B0 33 32 66 9E 86 56 7E BF 8D 70 CD ")
    (data "59 C8 AF 7C F7 C0 F3 3A 25 10 6C 3C 0A 82 AB B2 60 FC 2F 51 00 56 91 F4 1B 45 77 00 79 36 80 84 ")
    (data "01 B4 30 B8 09 F7 73 CD 9A FC D7 93 1D 0F 00 43 77 00 21 36 80 76 4E 00 CD B6 0B 1F 3A 59 00 A4 ")
    (data "27 B4 76 0A 56 E8 9C 5D 7F 2B 86 B5 00 48 D8 07 F8 0D 2A BD F7 11 CA 67 0A 1D 40 AE 85 A1 E7 B8 ")
    (data "7E D7 8E ED 74 55 93 FF DF 90 47 4D 99 97 AE E8 0E A0 79 32 6F B5 B5 BD 05 B9 B6 1E E7 3B 28 E0 ")
    (data "DB B4 FE CC 9B 05 40 27 45 6F B7 C2 67 07 D0 FC 1D ED 64 01 90 8E C7 68 A7 60 85 CE 56 95 25 04 ")
    (data "C5 3F C5 36 6C C5 B6 01 E4 71 08 52 E5 5C 89 EA 07 D4 49 96 00 18 0E 3C 8E 72 EB EC 45 F9 15 97 ")
    (data "EB 3B E6 33 E1 34 AF B6 F2 BE 5B A7 E3 AF FF 5C 86 D4 65 AD 68 56 01 75 F2 24 99 C6 27 13 6C F3 ")
    (data "B3 ED E4 7B 0B 51 37 56 4D 37 EC 00 1E 0D 39 B8 53 BD 80 42 E8 41 91 AD 7F 43 46 E2 18 31 04 3E ")
    (data "B8 BE 0C DD 2E 00 56 23 A3 FB CE C0 85 94 9F 18 B2 92 A8 55 21 00 E6 03 5F F7 19 14 F0 19 F2 0D ")
    (data "D9 CD CE 06 9D 3C 49 A6 F1 A9 A4 D7 FC 6C 3B 39 81 9C 09 00 7F D6 12 58 F9 6F 38 08 80 84 11 C0 ")
    (data "BF 01 F3 90 EF 7B 95 3A 71 70 4F F6 BE 5F 90 4E 53 27 0C A0 0C AB BB 20 95 DA F2 48 D7 CD D2 9B ")
    (data "FB 3C A7 E6 63 7C 56 F7 9F 23 7F 05 7C 2F D9 69 A5 D3 34 4F F8 9D FE F2 83 3E 47 1F 3B 4D F3 BD ")
    (data "75 B2 70 7B 86 CE C9 6F D4 E9 0B BC AF 10 28 30 BB D5 06 D0 8A 4D 90 71 EF DD A8 2A D6 97 A9 26 ")
    (data "A7 F8 70 D9 01 DC 86 6A 23 CF AE E0 DA 59 0B 8C 2A 76 00 20 D5 CE 19 B4 9E E0 4F C1 EF 7B DA 4D ")
    (data "6A 92 84 7B F0 F3 9A E9 B6 7B 9B 80 16 74 CF 69 B4 C9 8D DF 6D 8E 92 47 4E 6C B4 09 8D 7F 37 6B ")
    (data "FC 2D F9 7F 68 BD EF 2C 3A 61 11 30 80 0C FD 8B 91 AA F6 51 E4 DA 7E 23 72 84 08 62 38 0A 80 84 ")
    (data "89 68 AB FF 3E 94 00 EC 42 E2 DA 28 CA EC 00 3A 81 7F A0 D5 FE 65 54 27 B8 B2 76 00 55 09 00 90 ")
    (data "AB EA 89 B8 6B 03 FC 1A 79 34 F9 D0 E9 AB E4 B5 68 22 58 82 56 7D F7 90 1D 0F D1 4C A7 DF 5B 33 ")
    (data "7D 28 A2 FF B1 82 E7 8F 44 C2 60 33 14 EF 33 3E E7 FF E3 18 14 24 07 32 E8 22 EE FB 9E 2C 41 45 ")
    (data "AB 8A B0 8A 0D 77 3C AB 91 43 C2 B2 C6 BF 51 03 FD 86 B3 00 48 98 8C 74 C3 1F 44 C5 DF 2F 23 CE ")
    (data "44 5D C6 08 DC 4E 15 D0 0A 94 24 EF 4B 54 1F 35 1A 53 05 E4 2B 00 D6 A1 FA 10 B7 B0 E1 0E A4 8F ")
    (data "D6 6E 9F CD 94 51 01 5D 8F 7F B9 C9 34 03 0C 7A 71 AC 67 50 15 B7 96 C1 F4 1B C9 84 50 86 6E DB ")
    (data "01 94 65 1D F2 8E 2A 12 23 F1 00 83 B1 35 BE DF 81 C5 64 A7 2C EF 28 3A 3D 12 38 26 3B 00 97 A0 ")
    (data "C8 CF 8F A1 BC F2 65 E8 36 15 50 3F F0 7D 14 25 5C 74 25 15 4A 4C 15 50 88 1E 78 0E F0 2D E4 C9 ")
    (data "94 F0 65 C2 4A 66 96 59 25 3F 46 67 4F 00 DD B6 03 68 27 E9 39 D2 37 CF 52 11 41 D3 16 86 93 11 ")
    (data "D8 97 3D 50 F4 E7 4D 68 7B 57 94 6E 52 01 DD 80 6A FD BE 8B FA 26 7F 88 AB 02 0A 35 04 7E 04 58 ")
    (data "D4 F8 79 1E AD 4B 40 BA 18 CE 93 64 37 79 01 B5 9B B4 00 F0 4D 2D 5F 24 18 AF 2D F8 0A 00 5F 95 ")
    (data "45 2C 01 90 44 69 CE 8B 74 3D 17 07 22 21 10 5A 4C 3C A1 CC 0E A0 2E 15 D0 7D C0 B1 28 5E 62 6E ")
    (data "05 D7 9F 08 EC DD E2 EF 31 55 40 A1 6A 8F A5 28 3D C6 33 C0 3B 0A 9C DF 8D 5E 40 BE 0C 67 E1 16 ")
    (data "9B F4 77 78 A3 15 00 BE C4 12 00 8B D0 96 7D 17 E0 78 E0 F6 48 D7 75 B1 43 C1 F3 3A 79 07 B0 14 ")
    (data "09 D0 17 00 57 55 70 FD 11 28 D3 E6 3C 5A 1B BB C6 64 FC BE C8 0E A0 88 DE FB 77 28 29 DE 1F 0A ")
    (data "9C DB AD 71 00 3E 34 3F DB E1 96 42 3A 26 45 76 00 A6 02 2A 49 F2 00 FB 81 9F 20 F5 C5 6B 08 0C ")
    (data "72 A8 98 4E B4 01 F4 21 83 F7 0C 24 40 AB B0 C9 1C 8E 76 13 DF 44 06 F6 56 59 54 B3 D2 50 17 11 ")
    (data "00 45 27 A9 A2 2F E3 70 5E 25 37 DF 4B 48 7D 87 8D 0D 53 01 E1 3F B1 C5 12 00 2E 15 C9 AF 80 17 ")
    (data "A1 09 E8 2F 91 FA 29 43 A7 05 82 5D 8B D4 31 FF 45 35 D1 93 3B A3 60 B1 DF B2 61 E2 BC 56 02 A0 ")
    (data "CC 0E A0 F9 F9 D6 9D E7 3E 3D C6 7E DA 2F DC 63 D2 FC 3D 35 01 90 4D 5A 00 F8 3E A7 61 27 00 7C ")
    (data "27 AC 58 2B CE 56 FD 5D 8B 92 C1 BD 15 B8 3F 52 7F 45 E8 94 5C 40 0B 90 50 3C 1C B8 B3 82 EB 4F ")
    (data "42 05 53 EE 44 EA B8 66 8A 08 00 1F 41 D9 2C 24 EA 56 53 A4 17 33 9D A2 DA 8B 45 F3 B3 F5 5D D9 ")
    (data "6E 8C 8C 4A FD EC FB 9C 82 12 B2 B5 93 4E 55 01 E5 09 9C 7E 54 DE 71 57 A4 8B FE 47 A4 7E 43 E8 ")
    (data "14 15 D0 2D 54 E3 72 38 1A 45 08 DF 87 0A F2 8C CA 38 AE 2E 15 50 3B 77 00 C3 49 FD 03 43 9F AD ")
    (data "09 00 37 A3 D8 F0 3B EC FB 9C 3A A9 86 41 4B 3A 55 00 F8 8E AB 0F F9 7B CF 00 3E 80 42 A3 EB A2 ")
    (data "93 8D C0 65 39 1A AD F8 CF 21 BF 2E 73 AB 9A C4 59 3B 00 1F 97 CE 76 0B 80 B4 11 78 B8 7C AE 09 ")
    (data "66 03 F0 A3 F9 BB ED 9B 6B BF 8A D4 33 95 D0 A9 02 20 6B E2 C8 62 0D AA F9 BA 23 2A 14 13 62 F8 ")
    (data "2B 9A 68 AA 1B DC 40 43 D9 13 45 B1 5E 85 84 AA 0F 45 54 40 DD 26 00 6C 07 B0 71 32 A1 E9 FF BE ")
    (data "31 34 B6 03 28 49 AB 55 65 2B 56 A2 10 FC E9 28 FF 8F CF 07 51 74 F5 53 66 07 10 53 55 14 E3 5A ")
    (data "53 50 2A ED DB 19 AC 91 EC 4B 11 15 50 11 01 50 F7 4B 35 9C 05 80 ED 00 FC 48 17 9F E9 67 30 B0 ")
    (data "30 8F 8D 76 07 10 CB 08 1C 5A A0 BD 99 A4 E0 C7 8E 48 8D D1 6A F5 18 53 00 F8 4E C6 9D A2 52 D8 ")
    (data "14 E5 47 9A 87 52 69 17 F9 3E D4 B5 03 88 95 A2 DA 17 B3 01 18 DB A4 7E 7E 1C FF 88 E9 8D 56 00 ")
    (data "C4 DA 01 8C 25 AC 06 6B 16 4F A0 F4 BF 33 80 F3 71 0B A8 A2 5F FE 32 2A A0 76 0B 80 5E E0 ED 68 ")
    (data "E2 FF 34 E5 04 6E 55 02 A0 F9 65 0B AA 75 1A 81 74 FF 9D 9C E3 AA 08 E6 05 E4 C7 F3 52 3F 87 E4 ")
    (data "91 EA 9A 1D 55 A7 0A 00 28 BF 0B 48 F3 08 70 12 30 13 A5 85 4E 4F 40 45 03 85 3A 45 05 14 6A 4F ")
    (data "78 39 F0 47 94 18 6E DB 08 FD B7 52 D7 95 51 01 35 1F 53 F7 0E 20 FD 5D AE DB FE 50 35 E9 7B 1B ")
    (data "A0 8B 22 57 6B 66 B7 D4 CF 77 05 9C D7 35 31 23 9D 2C 00 8A DA 01 5A F1 20 CA 10 B9 03 2A 16 F3 ")
    (data "0C AA 10 55 84 4E 51 01 F9 7E 86 3B 23 E3 EE 0D B4 CE DF 13 CA 68 B2 5D 44 CB EC 00 9A FD FE EB ")
    (data "DE 01 A4 6D 0E C3 6D 85 9C 16 68 4B 18 7E 3B 9C 58 EC 91 FA 39 24 F8 34 EB 7D E8 38 3A 59 00 1C ")
    (data "49 FC F1 25 3C 86 D2 42 4F 43 13 62 11 3A 65 07 90 F7 8C 26 21 0F A9 3B 91 7B 67 15 64 ED D6 CA ")
    (data "08 80 76 EF 00 D2 02 60 B8 ED 00 D2 C2 B5 4E D7 E9 6E E2 39 C0 7E A9 FF CF 0A 38 F7 2B A8 28 D1 ")
    (data "AB D0 2E 22 CF 95 BA 6D 74 72 41 98 6F 02 E5 3A 0B 0C 00 00 0B 3D 49 44 41 54 FF 81 F2 D7 FB 56 ")
    (data "71 0A A5 CC D6 B7 D3 77 00 A3 51 00 D7 C7 A8 FE 0B 38 0E 77 F4 A3 4B 05 34 80 9F 8E 34 3D 49 2D ")
    (data "A7 FE 54 E3 69 43 DE 70 DE 01 F8 7A B6 6C 6C FC 0F 83 76 C8 BB 08 0B 36 7D 23 43 93 24 F6 A3 F9 ")
    (data "66 99 C7 BF 4F 3B 5A 25 5E 70 9D 5E 10 66 4F 54 B8 65 36 F2 EF FF 7D E4 EB 97 A1 53 04 80 AB DE ")
    (data "E9 71 C0 17 90 17 54 D5 5C 4D F6 EA DC B5 03 58 81 DF FD A7 05 C0 A3 A1 83 8A 40 1F 12 54 E3 08 ")
    (data "DF 01 1C 8A 56 8C E9 EA 5D CB 1A FF 5F D9 F8 79 45 E3 E7 95 E8 C5 4F 7E 5E D1 F8 FB 4A AA 2B 86 ")
    (data "9E 7E B6 26 00 36 64 14 7A 77 D2 C5 84 2E 8C 70 DD 5E B4 1B 9F 54 F0 FC 3E E4 D4 B2 18 7D 66 4F ")
    (data "20 DB E6 83 8D 76 1F F0 50 E8 45 3B 79 07 90 E6 25 28 B5 EF 6F D1 8E E0 8F 15 F5 53 96 76 A8 80 ")
    (data "A6 A5 7E DE 0F 95 7A 2C 53 E8 C6 97 3B 50 CA E9 EB 5A 1C E3 12 00 BE 2B 99 35 E8 39 F5 A0 2F 7A ")
    (data "3B 58 84 84 68 A8 57 C7 D6 6C E8 43 5E 94 75 E8 79 25 AB C0 A5 48 67 9F FC BB 18 98 8F 72 62 DD ")
    (data "87 BF A0 5A 87 DE D5 51 98 0A 28 61 27 A4 22 7D 1F 1B A6 88 7F 12 F8 5E 5B 46 B4 21 A3 50 BC CE ")
    (data "94 16 C7 CC 47 B5 2F BC 8B C3 77 8B 00 48 78 25 4A 7A F6 33 E4 BF 1E 62 99 8F 4D A7 EC 00 66 20 ")
    (data "1F FE A3 81 A3 A8 3E CA F8 71 14 63 F1 5D F2 FD E3 5D 2A 20 5F 5D FE 7A B4 12 DE 82 F6 09 80 C7 ")
    (data "90 00 A8 B3 8A 5A 9A 91 E8 FE 7D 54 78 6B D0 67 72 92 E7 B5 97 21 3D 77 BB EE CD 87 49 C0 5B 80 ")
    (data "ED 50 EA F1 E6 DD EE 52 06 6B 27 AF 61 50 55 97 DE 79 A5 6B 2B C3 60 D1 F7 2D 80 A9 C0 F6 28 BB ")
    (data "6D D6 C4 FA 1E BA 27 B2 77 3A F0 32 DA 28 00 D6 A0 D5 45 EC EB A6 E9 01 5E 07 1C 03 5C 8A 4A FD ")
    (data "CD AF B0 BF 2C CA 18 81 63 AB 80 BE 13 F1 7A 59 AC 46 C6 AD CF E3 3F 89 97 D9 01 80 56 E0 5B A0 ")
    (data "8C A7 ED E0 E1 C6 BF ED 12 40 21 8C 41 36 B3 CF E1 37 DE 47 90 00 A8 22 83 6C 2C 76 46 0E 0C ED ")
    (data "60 00 95 15 FD 69 9B FA 0F 65 29 7A 56 67 87 9C 14 DB CB 66 25 AA 42 75 05 D5 FB C2 F6 A2 94 D0 ")
    (data "F7 00 E7 D1 7A 6B 54 17 BE F7 DC 35 7E C2 68 AC 57 A0 CC AB 1F 21 CC 1B C7 B5 03 08 31 BC 27 13 ")
    (data "59 BB 0A 01 25 AE 7F 0F B5 A9 FF 50 16 E0 AF D3 FF 03 5A 1D 77 AA 3A 15 34 C6 2F B6 A1 DF 05 C8 ")
    (data "8E 76 66 1B FA F6 65 25 7A 2F CE 41 1E 93 DB A1 A0 CE D2 76 A3 B7 A0 97 3E DD 2E 2B 70 9D BD 80 ")
    (data "6B 1C D7 AA AA AD 02 CE A2 B8 91 25 94 AF 39 C6 70 B7 E7 B9 07 3A CE ED C4 76 1B F0 D2 A0 A7 B2 ")
    (data "21 DF 74 5C F3 92 80 F3 0F 47 D9 5E B3 02 CA AA 66 37 B4 BB 74 19 DA D3 B8 DE 99 3A DB B3 C0 C5 ")
    (data "48 9D E1 4B 0F F5 38 09 94 A5 07 78 1B 52 3D 56 F9 0C 9F 41 DE 86 6F 25 FF F3 6E 26 D6 E7 BF 1E ")
    (data "D9 76 1E 42 EA ED 5B 90 BA FB 5C A4 F2 3E 11 38 8C 0D 23 94 4B 51 A5 AA 66 2E 2A E3 78 10 52 1B ")
    (data "94 99 48 7C 18 8B 7C FB DF 83 A4 E2 39 54 AB BB 1B 70 FC AE 1D 46 E0 2A 58 88 BC AE 7E 40 B9 B1 ")
    (data "BA 54 40 4F 04 9C 3F 8B 30 FF EB D8 DC 85 84 40 3B 6B E6 AE 46 8B 9B 65 A9 F6 18 FA 8C 16 A0 F7 ")
    (data "6C 2E E1 2B BF 01 E0 81 78 C3 AC 8C 01 24 DC AE 40 6A DF 57 23 41 37 1E D8 9C 7C 9B 57 62 48 5F ")
    (data "8E 9E 63 E2 85 B5 12 3D BF 85 68 E1 36 8F E2 39 9F AE 43 8B 15 18 6A 73 70 B1 8C C1 F7 6A 15 FA ")
    (data "EC D2 76 8B DA F0 15 00 13 D1 83 2E 32 19 DC 84 56 BC AF 45 19 3A F7 2C 70 8D 10 26 22 BB C0 FB ")
    (data "91 3B D7 79 54 F3 60 5D CF C2 F7 F9 B4 3B 17 50 16 2B 91 0E F1 6C E2 F8 BE BB 56 EE 8B 23 5C B7 ")
    (data "4E 7C BE 3B E9 09 C0 F7 45 6E 9E 28 D2 93 C2 0A EA 8F 7B E8 74 56 03 97 37 5A A7 B1 88 61 E4 4E ")
    (data "9B B5 9D B9 0D F9 37 97 A1 17 38 01 49 DB BA B6 C7 0B D1 AE 20 76 78 F6 57 1C 7D DD E1 79 EE FE ")
    (data "2D C6 DB 8E B6 1E B8 88 38 B9 81 40 8B 85 E3 D0 B3 6F EE EB 5D 91 FA 30 0C A3 02 F2 F4 59 B3 80 ")
    (data "7D 4B F6 31 12 E9 F5 E6 E7 F4 15 B3 3D 84 CA 47 C6 C8 32 0A F0 65 47 1F BE F9 42 F6 2B 78 0F 55 ")
    (data "B4 39 28 CE 22 16 07 A2 5D 5F 56 7F 47 46 EC CB 30 8C C8 4C 01 6E A4 F5 A4 D1 0F FC 08 B9 69 95 ")
    (data "61 13 14 4C F4 44 4E 7F 31 DB DF 90 CF 7C 59 7F F9 73 1C D7 9E EB 79 EE BE 15 DE 9F 6F 9B 8F 56 ")
    (data "E9 B1 D8 17 2D 0E F2 FA DD 3F 62 9F 86 61 54 C0 08 14 71 9B 44 63 66 B5 3E E0 02 CA BB 60 4E 40 ")
    (data "7A FB E5 39 FD C5 5E F9 1E 56 62 CC 5F 72 5C F3 76 CF 73 F7 AE F1 3E 9B DB D3 C0 69 84 97 DD CC ")
    (data "E2 F9 C8 40 D7 EF D1 F7 2F 90 E1 CE 30 8C 2E E0 79 C8 02 9F F7 72 AF 44 06 D7 B2 49 C7 26 35 AE ")
    (data "B3 2A A7 BF 98 ED 66 E0 E0 02 63 75 09 00 5F 9F EA BD 6A BC BF A4 AD 47 9F E5 E4 02 F7 EA 62 5B ")
    (data "E4 E6 D9 E7 D1 F7 1C 54 87 C0 30 8C 2E 64 3F F2 D5 42 03 C8 87 F5 74 E4 92 59 86 A9 F8 4F 2E B1 ")
    (data "DA 2C 34 31 FB F2 45 C7 35 6E F3 3C 77 CF 1A EF 6B 00 79 A9 BC 30 E0 DE 5A B1 25 FE 42 FA 6E E0 ")
    (data "78 AA 4F 4F 61 18 46 C5 F4 00 6F 40 BE C3 79 2F FE 42 14 B4 50 36 CE 60 06 F0 43 B4 7A AD 6B 95 ")
    (data "FC 51 CF B1 9D ED 38 FF 56 CF 73 77 AF E9 7E FE 4E 3C A3 EB A6 28 12 78 A9 47 BF 0B 50 52 AA 58 ")
    (data "06 77 C3 30 3A 84 51 C8 9B 66 31 F9 13 C1 3D C4 59 01 EE C6 60 7A 89 AA DB 0F 3C C7 E4 12 00 7F ")
    (data "F0 3C F7 05 15 DF C3 53 68 27 16 23 82 36 F9 BC 1F 09 E8 37 34 92 D2 30 8C 2E 63 12 F2 85 CF 33 ")
    (data "14 0F 10 27 86 00 E4 62 F8 7B 8F FE EA 10 00 67 39 CE 9D ED 79 EE CC 8A C6 BE BA 31 AE 18 86 D6 ")
    (data "24 66 E3 3E 8F 7E 57 A0 20 BF CD 22 F4 6B 18 46 17 31 0D 3F 43 F1 00 71 62 08 40 DE 3B 7F F4 E8 ")
    (data "AF 4A 01 70 A6 E3 DC 9B 3D CF 9D 5E C1 B8 AF 26 5E 6E 97 C3 90 47 53 5E 9F 6B 91 AD 66 9B 48 FD ")
    (data "1A 86 D1 A5 1C 88 56 C0 79 93 46 12 43 30 A3 64 7F 49 5A E8 BB 3C FA AC 42 00 7C C1 71 AE AF 00 ")
    (data "98 1A 71 BC 73 88 97 67 E9 00 54 23 D9 E7 33 BC 1C 15 D1 30 0C C3 F8 27 C7 22 EF 0F 9F D5 63 8C ")
    (data "18 82 11 28 AA D8 C7 38 5D B5 00 B8 D1 F3 DC E7 44 18 E7 43 C0 9B 88 E3 61 B3 2B CA 3A E8 D3 EF ")
    (data "6F 50 1C 83 61 18 86 93 5E 64 FC 7D 90 FC 09 25 56 0C 41 62 AC 74 E5 9F A9 42 00 B8 6C 00 BF F3 ")
    (data "3C 77 B3 12 E3 5B 81 82 E6 CA BA DA 42 98 BB 6D 2C 3B 8E 61 18 1B 09 63 51 D4 E9 12 F2 27 98 A7 ")
    (data "1A C7 96 9D D8 C6 02 1F A2 78 7A 09 5F 01 E0 8A 03 B8 21 60 8C A1 E3 5A 87 76 4C 31 02 B9 B6 42 ")
    (data "A9 2C 56 7B F4 7B 2F 4A 19 61 BE FC 86 61 14 62 0B 64 34 F5 09 1E 8A 15 43 30 01 F8 14 4A 7D 10 ")
    (data "32 D1 5E EC 79 7D 57 2E A0 EB 3D CF ED 0D 1C D3 AF 91 EB 68 59 C6 A3 7A BE 3E CF E4 11 B4 A3 AA ")
    (data "B2 66 84 61 18 1B 11 53 81 6F A3 D5 6C DE 04 74 0F 71 56 9E 93 90 BA 66 A5 47 9F 03 A8 B0 B6 0F ")
    (data "AE 74 D0 D7 05 8C 6B AD C7 58 EE 44 05 30 CA 32 1A D5 47 58 E4 D1 E7 52 E0 C3 28 F0 CB 30 0C 23 ")
    (data "3A BB E0 6F 74 8C A5 7B 9E 02 7C 83 FC B8 85 0B 3D AF E7 2A 09 19 52 BD AA D5 64 FC 08 DA 05 95 ")
    (data "8D A4 ED 05 DE 8C 9F 81 3C 29 A9 B9 65 C9 3E 0D C3 30 BC 78 31 7E 39 86 06 80 DF 12 27 86 60 07 ")
    (data "54 FC 24 6B 17 72 9E E7 75 CE CD 18 A3 2F 2E F7 D5 65 28 DD 42 8C D5 F7 AB 51 7A EA BC E7 DA 87 ")
    (data "76 65 53 23 F4 69 18 86 11 CC 91 A8 9A 56 DE 64 D5 0F FC 04 ED 20 CA B2 4B E3 5A CD 01 6C 5F F7 ")
    (data "3C FF 3C C7 F8 7E 1D D0 FF B5 A9 F3 56 23 9B 42 8C 82 F6 FB E3 EF CB 7F 25 71 9E A5 61 18 46 29 ")
    (data "7A 81 B7 23 FF F6 BC C9 6B 1D F0 3D 14 85 5C 96 7D 80 5F A5 AE FD 05 CF F3 2E 70 8C EB 57 01 FD ")
    (data "1E 8D EE E3 62 E2 DC C7 4C 34 A1 FB 44 64 DF 80 15 66 31 0C A3 03 19 03 9C 0C 3C 49 FE 44 B6 06 ")
    (data "E9 E2 63 B8 46 1E 84 D4 51 A7 78 1E 7F A1 63 3C D7 04 F6 B9 75 E0 F1 2E A6 02 DF C2 CF 97 7F 2E ")
    (data "71 8C CA 86 61 18 95 B2 19 4A 30 B6 82 FC 89 6D 05 F0 39 E2 24 41 9B E0 79 DC B7 1D E3 F8 45 84 ")
    (data "FE 7D D9 12 7F D7 DA 07 90 31 B8 B7 C6 F1 19 86 61 94 66 1B E0 7C FC DC 26 97 20 17 C6 71 35 8C ")
    (data "EB BB 8E FE AF AE A1 DF 4D D1 3D FA E4 E5 5F 84 DC 3F 63 A4 85 36 0C C3 68 1B DB E3 9F 75 74 31 ")
    (data "D5 E7 A5 BF C8 D1 EF FF 55 D8 5F 2F CA 79 E4 93 97 FF 19 64 CB 98 58 E1 78 0C C3 30 6A E7 45 C8 ")
    (data "DD 32 6F 12 1C 40 B9 88 DE 46 35 95 A9 2E 71 F4 77 55 05 FD F4 A0 80 B8 7B 1C FD 35 B7 55 A8 50 ")
    (data "4D 0C 6F 22 C3 30 8C 8E E5 15 A8 02 97 8F 20 B8 0B A5 8E 8E 99 CF E6 52 47 3F 3F 8B 78 7D 80 43 ")
    (data "50 20 5C DE FD F5 21 A3 B4 F9 F2 1B 86 B1 51 71 18 F0 67 FC 04 C1 6D C0 51 91 FA FD A9 E3 FA 57 ")
    (data "46 BA F6 0B F0 2B 81 D9 DF 38 6E E7 48 FD 1A 86 61 74 1D 49 FA E9 79 F8 09 82 9B 81 83 4B F6 E9 ")
    (data "52 43 FD B8 E4 35 A7 A1 F4 CC EB 1D D7 6E 6E B3 50 0C 83 61 18 86 41 78 4D 80 59 C0 5E 05 FB 72 ")
    (data "55 3F BB A2 E0 B5 B6 42 46 5B 9F F4 CC B7 22 D5 90 61 18 86 E1 60 34 12 04 3E D9 2F D7 A3 89 3B ")
    (data "B4 44 A5 2B 75 C5 8F 02 AF 31 1E 79 2B F9 A4 67 BE 1B ED 72 2C 2F BF 61 18 86 07 C9 04 BB 8C FC ")
    (data "09 76 2D 72 33 F5 AD 73 3B DF 71 8D 1F 7A 9E 1B 22 A0 1E 6E 1C 5B 85 27 93 61 18 C6 B0 67 12 52 ")
    (data "B1 F8 44 CD 26 82 60 7A CE 35 17 3B CE BD 2C E7 9C C4 56 E1 93 9E F9 09 AA 8F 65 30 0C C3 D8 68 ")
    (data "D8 0E 25 71 CB AB 09 30 80 F4 F1 E7 02 DB 66 5C CB 55 60 E6 D2 16 7D 1F 85 0A BC E4 F5 FB 34 F0 ")
    (data "49 B4 7B 31 0C C3 30 22 B3 3D CA E5 E3 93 5E E2 59 E0 AB A8 A0 4C C2 44 DC 11 C9 97 38 FA DA 1F ")
    (data "F8 BD 67 3F 5F 42 06 61 C3 30 0C A3 62 A6 A3 B4 D2 3E 99 34 D7 34 8E DD 1D 78 49 C6 31 E9 7A C2 ")
    (data "33 90 5B 68 5E EA 8A A4 20 CB 76 95 DD A5 61 18 86 91 C9 0C 34 79 FB D4 2A EE 27 DB 78 7B 11 F0 ")
    (data "5C A4 3A CA DB 5D F4 23 01 31 B3 86 FB 33 0C C3 30 72 98 89 0C B9 3E 81 58 AE F6 20 B0 DC E3 B8 ")
    (data "5F 13 A7 BC A5 61 18 86 11 99 5D F0 DF 11 84 B4 9B 51 0E 23 C3 30 0C A3 C3 D9 0D A9 75 7C 8C C5 ")
    (data "AD DA 4D D8 C4 6F 18 86 D1 95 4C 43 9E 40 2E D7 CF 56 6D 0E F1 92 CF 19 86 61 18 6D 64 2B E0 0C ")
    (data "E0 29 5A 4F FC 77 60 69 1B 0C C3 30 86 25 E3 81 0F 02 F7 31 74 E2 3F 16 9B F8 0D C3 E8 02 6C A2 ")
    (data "2A 47 0F D2 ED BF 0A D5 24 48 FC FE 0D C3 30 3A 9E FF 07 FB D6 35 C3 EE E4 D0 B1 00 00 00 00 49 ")
    (data "45 4E 44 AE 42 60 82 ")
    )
  )
  (line (name segm9:Line) (start 2.000200000000007 18.00019999999998) (end 98.00020000000001 18.00019999999998))
  (line (name segm10:Line) (start 15 6) (end 15 2))
  (line (name segm11:Line) (start 33 10) (end 33 2))
  (line (name segm12:Line) (start 62 18) (end 62 2))
  (line (name segm13:Line) (start 98 2) (end 98 18))
)
